# poi-assessment

./: README.md  pom.xml
src/main/java/com/example/poiassessment/: PointsApplication.java
src/main/java/com/example/poiassessment/dto/: ClosestPointDto.java  ErrorResponseDto.java  PointDto.java  PointRequestDto.java
src/main/java/com/example/poiassessment/dto/entity/: Poi.java
src/main/java/com/example/poiassessment/exception/: BadRequestException.java  DatabaseException.java  GlobalExceptionHandler.java  PointNotFoundException.java
src/main/java/com/example/poiassessment/repository/: PoiRepository.java
src/main/java/com/example/poiassessment/resource/: PointResource.java
src/main/java/com/example/poiassessment/service/: PointService.java  PointServiceImpl.java
src/main/java/com/example/poiassessment/util/: CacheUtils.java
src/main/resources/: ehcache.xml
src/main/resources/db/: queries
src/test/java/com/example/poiassessment/repository/: PoiRepositoryTest.java
src/test/java/com/example/poiassessment/resource/: PointResourceTest.java
src/test/java/com/example/poiassessment/service/: PointServiceImplTest.java
